{
  "name": "angular-web-starter-kit",
  "description": "A Google Starter Project for Angularjs",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-loader": "latest",
    "angular-mocks": "latest",
    "angular-cookies": "latest",
    "angular-touch": "latest",
    "angular-ui-utils": "latest",
    "bootstrap": "latest"
  }
}
